
#[derive(Debug)]
struct IndexList<const INDEX_COUNT: usize> {
    // Item at index N - 1 is the free_list (the last item)
    prevs: [usize; INDEX_COUNT],
    nexts: [usize; INDEX_COUNT],
    alloc_count: usize,
}

impl<const INDEX_COUNT: usize> IndexList<INDEX_COUNT> {
    const fn new() -> Self {
        assert!(INDEX_COUNT >= 2);
        let mut prevs: [usize; INDEX_COUNT] = [0; INDEX_COUNT];
        let mut nexts: [usize; INDEX_COUNT] = [0; INDEX_COUNT];

        // TODO: investigate const_for.
        let mut i: usize = 0;
        while i < INDEX_COUNT {
            prevs[i] = if i > 0 {
                 i - 1
            } else {
                INDEX_COUNT - 1
            };
            nexts[i] = if i < INDEX_COUNT - 1 {
                i + 1
            } else {
                0
            };
            i += 1;
        }
        Self {
            prevs,
            nexts,
            alloc_count: 0
        }
    }

    fn debug_count(&self) -> usize {
        INDEX_COUNT
    }
    

    fn debug_print(&self) {
        for i in 0 .. self.debug_count() {
            println!("{}: prev: {}, next: {}", i, self.prevs[i], self.nexts[i]);
        }
    }

    fn is_full(& self) -> bool {
        let free_idx: usize = INDEX_COUNT - 1;
        self.prevs[free_idx] == free_idx && self.nexts[free_idx] == free_idx
    }

    fn alloc(&mut self) -> Option<usize> {
        if self.is_full() {
            return None;
        }

        let free_idx: usize = INDEX_COUNT - 1;
        // Expected:
        //  free_idx.next == old_next
        //  old_next.prev == free_idx
        let old_next = self.nexts[free_idx];
        assert_eq!(self.prevs[old_next], free_idx);

        // Expected:
        //  old_next.next == old_next_next
        //  old_next_next.prev == old_next
        let old_next_next = self.nexts[old_next];
        assert_eq!(self.prevs[old_next_next], old_next);

        // Desired:
        //  free_idx.next == old_next_next
        //  old_next_next.prev == free_idx
        self.nexts[free_idx] = old_next_next;
        self.prevs[old_next_next] = free_idx;

        // Desired:
        //  old_next.next == old_next
        //  old_next.prev == old_next
        self.nexts[old_next] = old_next;
        self.prevs[old_next] = old_next;

        self.alloc_count += 1;
        Some(old_next)
    }

    fn free(&mut self, idx: usize) {
        assert!(idx < INDEX_COUNT - 1);
        assert_eq!(self.prevs[idx], idx);
        assert_eq!(self.nexts[idx], idx);
        
        let free_idx: usize = INDEX_COUNT - 1;
        // Current:
        //  free_idx.next == old_next
        //  old_next.prev == free_idx
        let old_next = self.nexts[free_idx];
        assert_eq!(self.prevs[old_next], free_idx);
        assert_ne!(old_next, idx);
        
        // Desired:
        //  free_idx.next == idx
        //  idx.next == old_next
        //  old_next.prev == idx
        //  idx.prev == free_idx
        self.nexts[free_idx] = idx;
        self.nexts[idx] = old_next;
        self.prevs[old_next] = idx;
        self.prevs[idx] = free_idx;

        self.alloc_count -= 1;
    }
}

impl<const INDEX_COUNT: usize> Drop for IndexList<INDEX_COUNT> {
    fn drop(&mut self) {
        assert_eq!(0, self.alloc_count);
    }
}

//////////////////////////////////////////////////

fn dump_debug_str<const INDEX_COUNT: usize>(ls: &IndexList<INDEX_COUNT>) -> String {
    let mut result = String::new();
    use core::fmt::Write;
    let free_idx: usize = INDEX_COUNT - 1;
    let mut i: usize = free_idx;
    let mut first: bool = true;
    loop {
        assert_eq!(ls.prevs[ls.nexts[i]], i);
        i = ls.nexts[i];
        if i == free_idx { break };
        if !first {
            write!(&mut result, " -> {}", i).unwrap();
        } else {
            write!(&mut result, "{}", i).unwrap();
        }
        first = false;
    }
    result
}

fn test_index_list() {
    let mut index_list = IndexList::<5>::new();
    assert_eq!(dump_debug_str(&index_list), "0 -> 1 -> 2 -> 3");

    // Just in case more details are required.
    index_list.debug_print();
    // println!("dump_debug_str := {}", dump_debug_str(&index_list));

    let idx = index_list.alloc();
    assert_eq!(idx, Some(0));
    assert_eq!(dump_debug_str(&index_list), "1 -> 2 -> 3");

    let idx = index_list.alloc();
    assert_eq!(idx, Some(1));
    assert_eq!(dump_debug_str(&index_list), "2 -> 3");

    let idx = index_list.alloc();
    assert_eq!(idx, Some(2));
    assert_eq!(dump_debug_str(&index_list), "3");

    let idx = index_list.alloc();
    assert_eq!(idx, Some(3));
    assert_eq!(dump_debug_str(&index_list), "");

    let idx = index_list.alloc();
    assert_eq!(idx, None);
    assert_eq!(dump_debug_str(&index_list), "");

    // Free in a different order.
    index_list.free(2);
    assert_eq!(dump_debug_str(&index_list), "2");

    index_list.free(1);
    assert_eq!(dump_debug_str(&index_list), "1 -> 2");

    let idx = index_list.alloc();
    assert_eq!(idx, Some(1));
    assert_eq!(dump_debug_str(&index_list), "2");

    index_list.free(3);
    assert_eq!(dump_debug_str(&index_list), "3 -> 2");

    index_list.free(0);
    assert_eq!(dump_debug_str(&index_list), "0 -> 3 -> 2");

    index_list.free(1);
    assert_eq!(dump_debug_str(&index_list), "1 -> 0 -> 3 -> 2");

    let idx = index_list.alloc();
    assert_eq!(idx, Some(1));
    assert_eq!(dump_debug_str(&index_list), "0 -> 3 -> 2");

    index_list.free(1);
    assert_eq!(dump_debug_str(&index_list), "1 -> 0 -> 3 -> 2");

    println!("Done\n");
}

//////////////////////////////////////////////////////////////////
const MAX_JOBS: usize = 3;
const MAX_JOBS_PLUS_ONE: usize = MAX_JOBS + 1;

#[derive(Debug)]
struct JobList {
    free_list: IndexList<MAX_JOBS_PLUS_ONE>
}

impl JobList {
    const fn new() -> Self {
        Self {
            free_list: IndexList::<MAX_JOBS_PLUS_ONE>::new()
        }
    }
}

//////////////////////////////////////////////////////////////////

fn main() {
    test_index_list();
    let job_list = JobList::new();
    assert_eq!(dump_debug_str(&job_list.free_list), "0 -> 1 -> 2");
}
